{
	"FileVersion": 3,
	"EngineAssociation": "{745DA91B-4399-30C7-24CE-16BE4C9DF33B}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}