{
	"FileVersion": 3,
	"EngineAssociation": "{81D2CB2D-4D20-20F0-17FD-D48E42EFA2BD}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}